<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <style>
       #eastbound  {
            background-color: skyblue; 
            border: 5px solid black; 
            border-radius: 7px;
            background: #4dc3ff;
            padding: 20px; 
            position: relative;
            left: 50px;
            text-align: center;
            width: 200px;   
            }
       #northbound  {
            background-color: skyblue; 
            border: 5px solid black; 
            border-radius: 7px;
            background: #4dc3ff;
            padding: 20px; 
            position: relative;
            left: 50px;
            text-align: center;
            width: 200px;   
            }     
h1 { text-align: center;
    color: red; }
body { background-color:lightblue;}
.image { position: relative;
         left: 535px;
}

 </style>
  </head>
  <body>
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Title</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
          <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
          <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
      </div>
      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
          <div class="page-content"><h1> Bus routes</h1>
   <div class="image"><img src="https://pbs.twimg.com/profile_images/1617237207/cta-logo---flattransp.png" alt="Paris" style="width:150px"></div>     
          <div id ="Eastbound"> </div>
          <div id ="Northbound"> </div>
          <div id ="Southbound"> </div>
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
       /* global $*/
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://ctabustracker.com/bustime/api/v2/getpredictions";
          
        
         
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "NBXDNw5nebbNpmPtGJYYqLxWZ",
                      "format":"json",
                      "rt": "152,49",
                      "stpid": "12525,8417",
                  
              }
              
            }
            
            ).done (function (data) {
              console.log(data);
             
              $.each(data["bustime-response"]["prd"], function(i,v) {
                  $("#"+ v.rtdir).append("Route #" + v.rt 
                  + "<br>" + "Stop Id:" + v.stpid 
                  + "<br>"
                  + "min " 
                  + v.prdctdn + "<br>"
                  + "Route Direction " + v.rtdir );
                
              });

            });
        });
            
  
</script> </div>
        </section>
        
        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
          <div class="page-content">Hello</div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-3">
          <div class="page-content"><!-- Your content goes here --></div>
        </section>
      </main>
    </div>
    
  </body>
</html>